<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            .navigations {
                list-style-type: none;
                padding: 0;
                margin: 0;
                background-color: red;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items:center;
            }
            .navigation > a {
                color: black;
                padding: 5px;
                display: inline-block;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                text-decoration: none;
            }
            .navigation > a:hover {
                background-color: blue;
            }

        </style>
    </head>

    <body>
        <header>
            <h1>Sample Restaurant!</h1>
        </header>

        <nav>
            <ul class="navigations">
                <li class="navigation"><a href="aboutUs.html">About Us</a></li>
                <li class="navigation"><a href="menu.html">Menu</a></li>
                <li class="navigation"><a href="page3.html">page 3</a></li>
                <li class="navigation"><a href="signIn.html">Sign In</a></li>
            </ul>
        </nav>

        <main>
            
        </main>

        <footer>
            <h2>footer</h2>
        </footer>
    </body>
</html>