<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.jpg">
        <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Sign in</title>
        <style>
            .info {
                text-align: center;
            }
            .sign-in-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            label {
                font-size: xx-large;
                color:#2347DC;
                font-family:Arial, Helvetica, sans-serif;
            }
            input {
                font-size: large;
                font-family:Arial, Helvetica, sans-serif;
                border-color: #DCB823;
                border-radius: 30px;
                text-align: center;
                margin-bottom: 50px;
            }
            input:focus{
                border:solid 4px #DC23A4;
            }
            .buttons {
                display:flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
            }
            button {
                font-size:xx-large;
                border-color:#DCB823;
                background-color:#2347DC;
                color:#DCB823;
                padding: 10px;
                border: 0;
                border-radius: 30px;
                margin: 10px;
            }
            button:hover {
                border: solid 3px #0b2cad;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="navigations">
                    <li class="navigation"><a href="index.html">Home</a></li>
                    <li class="navigation"><a href="aboutUs.html">About Us</a></li>
                    <li class="navigation"><a href="menu.html">Menu</a></li>
                    <li class="navigation"><a href="gallery.html">Gallery</a></li>
                    <li class="navigation"><a href="signIn.html">Sign In</a></li>
                </ul>
            </nav>
            <h1>El Cochinito</h1>
            <h2>Mexican Restaurant</h2>
            <svg id="burgerButton" viewBox="0 0 100 80" width="90" height="30">
                <rect fill="#DCB823" width="100" height="15"></rect>
                <rect fill="#DCB823" y="30" width="100" height="15"></rect>
                <rect fill="#DCB823" y="60" width="100" height="15"></rect>
            </svg>
        </header>

        <main class="main">
            <h3 class="info">Want to put your order in faster? Sign in to make it more convenient for you!</h3>
            <div class="sign-in-container">
                <div><label for="sign-in">Username</label></div>
                <div><h3 class="info"><input id="sign-in" type="text"></h3></div>
                <div><label for="password">Password</label></div>
                <div><h3 class="info"><input id="password" type="password"></h3></div>
                <h3 class="info">Don't have an account? Sign up!</h3>
                <div class="butons">
                    <button>Sign Up</button>
                    <button>Sign In</button>
                </div>
            </div>
            
        </main>

        <footer>
            <div class="top-footer">
                <div class="hours">
                    <p>Monday to Thursday: . . 11:00am - 10:00pm</p>
                    <p>Friday to Sunday: . . . . . 11:00am - 11:00pm</p>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="address-and-number">
                    <h3>Address:</h3>
                    <p>6867 Some Weird St. Harrisonburg, VA 22801</p>
                    <h3>Phone Number:</h3>
                    <p>(623) 387-6867</p>
                </div>
                <ul class="external-links">
                    <li class="actual-links"><a href="https://www.facebook.com/" target="_blank"><img class="soc-media" src="images/facebook-logo.png" alt="Facebook Logo"></a></li>
                    <li class="actual-links"><a href="https://www.instagram.com/" target="_blank"><img class="soc-media" src="images/insta-logo.png" alt="Instagram Logo"></a></li>
                    <li class="actual-links"><a href="https://twitter.com/home" target="_blank"><img class="soc-media" src="images/real-twitter-logo.png" alt="Twitter Logo"></a></li>
                </ul>
            </div>
            <p class="copyright">&copy; All rights reserved</p>
        </footer>
    </body>
    <script type="text/javascript" src="js/button.js">
        const navlinks = document.getElementsByTagName('nav')[0];
        const hamburgerButton = document.getElementById('burgerButton');

        function toggleNavlinks() {
        navlinks.classList.toggle('open'); 
        }

        hamburgerButton.addEventListener('click', toggleNavlinks);
    </script>
    </body>
</html>