<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Blog 9 September, 2021</title>
        <h1>2 of September, 2021</h1>
        <style>
            body{
                font-family: Arial;
            }

            figure {
                width: 800px;
                display: inline-block;
                margin: 3px;
                padding: 10px;
                border-radius: 10px;
                font-family: Arial;
                vertical-align: top;
            }

            figure > img{
                background-color: white;
                margin: 5px 0;
                padding: 5px;
                width: 100%;
                height: 200px;
                box-sizing: border-box;
            }
        </style>
    </head>

    <body>
        <p>
            This week, I learned relearned things about CSS stylings that I had
            recently forgotten about and more recently learned about box modeling.
            For instance, I learned about the alternation of boxes in a way that would
            make a chess or checker board pattern. At first, I thought that there was no 
            way to loop code in CSS, but I was gravely mistaken. After a quick google search, 
            I learned of the nth-child function from <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-child" target="_blank">this website</a>
            and I figured this was the way to alternate each block's color. I soon realized that 
            this method would require an inner alternation as well. So I tried this sample code:
        </p>
        <section>
            <pre>
                tr:nth-child(odd)> td:nth-child(odd) {
                    background-color:white;
                }
            </pre>
        </section>
        <p>
            I did this for the rest of the possibilities and it made the checkerboard pattern.
            Doing that, I was able to complete the table with just copying and pasting rather than
            trying to alternate the class elements manually. After this, I learned about the manipulation
            of box models. While using the textbook provided as a guide, I learned about curving, aligning,
            adding images, and spacing a box model section, as seen in the image below.
        </p>
        <figure>
            <img src="blogImages/Screenshot 2021-09-09 201015.png" alt="Box Model Screenshot">
            <figcaption>Here is the screenshot of the first task of the lab! As you can see,
                this has been manipulated in a similar way to the forecast cards in the textbook.
            </figcaption>
        </figure>
        

    </body>
</html>